import streamlit as st
import yfinance as yf
import pandas as pd
import plotly.graph_objects as go

st.set_page_config(page_title="Vijay Stock Guru App", layout="wide")

st.title("📈 Vijay Stock Guru - Indian Stock Analysis")

ticker = st.text_input("Enter NSE Stock Symbol (example: RELIANCE.NS, TCS.NS):")

if ticker:
    data = yf.download(ticker, period="6mo", interval="1d")

    if not data.empty:
        st.subheader(f"Price Chart for {ticker}")
        fig = go.Figure()
        fig.add_trace(go.Candlestick(
            x=data.index,
            open=data['Open'],
            high=data['High'],
            low=data['Low'],
            close=data['Close']
        ))
        st.plotly_chart(fig, use_container_width=True)

        st.subheader("Stock Data (Last 5 Days)")
        st.dataframe(data.tail())

        st.subheader("Basic Stats")
        st.write(data.describe())
    else:
        st.error("No data found. Please check stock symbol.")
else:
    st.info("Please enter a stock symbol to begin.")
